{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "rootDir": "..",
    "outDir": "build",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false, // allow to catch errors as any in TS Version 4*
  },
  "exclude": [
    "./build/**",
    "./dest/**"
  ]
}
